:root{
  --GradClr:rgb(34,193,195);
  --GradMix:linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  --Body:#0A5E95;
  --ScreenClr:#386f9c;
  --Btn:#AAA5E0;
  --BtnHover: #796fdf;
  --BtnText:#F7FDFF;
  --BtnFlat:#EA725F;
  --BtnFlatHover:#eb5139;
}
.bgBody{
    height: 750px;
    width: 100%;
    background:var(--GradClr);
    background: var(--GradMix);
    display: flex;
    justify-content: center;
    padding: 100px 10px;
    
    .body{
    
        height: 60%;
        width: 70%;
        display: flex;
        background: var(--Body);
        justify-content: center;
        align-items: center;
        border: 1px solid #252525;
        padding: 50px 25px;
        border-radius: 12px;
        position: relative;

        .screen{
            display: flex;
            position: absolute;
            // border: 1px none var(--ScreenClr);   
            height: 4.5rem;
             width: 90%;
             border-radius: .5rem;
             top: 1rem;
             background: var(--ScreenClr);
        
            input{
              width: 100%;
              height: 4.5rem;
              font-size: 2rem;
              font-weight: 600;
              border-radius: .5rem;
              border-color: transparent;
              background: var(--ScreenClr);
              color: var(--BtnText);
            
            &::placeholder{
              font-size: 2rem;
              color:var(--BtnText);
            }
            }
          }
        .btnRow1{
            display: flex;
            position: absolute;
            top: 7rem;
            width: 90%;
            justify-content: space-between;
          
           
           
           .btn{
            width: 5rem;
            height: 5rem;
            border: 1px solid #252525;
            border-radius: 10%;
            font-size: 2rem;
            font-weight: 800;
            background: var(--Btn);
            color: var(--BtnText);
            &:hover{
              background: var(--BtnHover);
              color: var(--BtnText);
            }
           }
          }
           .btnRow2{
            display: flex;
            position: absolute;
            top: 12.5rem;
            width: 90%;
            justify-content: space-between;
           
           
           .btn{
            width: 5rem;
            height: 5rem;
            border: 1px solid #252525;
            border-radius: 10%;
            font-size: 2rem;
            font-weight: 800;
            background: var(--Btn);
            color: var(--BtnText);
            &:hover{
              background: var(--BtnHover);
              color: var(--BtnText);
            }
          }
        }
           .btnRow3{
            display: flex;
            position: absolute;
            top: 18rem;
            width: 90%;
            justify-content: space-between;
           
           
           .btn{
            width: 5rem;
            height: 5rem;
            border: 1px solid #252525;
            border-radius: 10%;
            font-size: 2rem;
            font-weight: 800;
            background: var(--Btn);
            color: var(--BtnText);
            &:hover{
              background: var(--BtnHover);
              color: var(--BtnText);
            }
          }
        }
           
           .btnRow4{
            display: flex;
            position: absolute;
            top: 23.5rem;
            width: 90%;
            justify-content: space-between;
           
           
           .btn{
            width: 5rem;
            height: 5rem;
            border: 1px solid #252525;
            border-radius: 10%;
            font-size: 2rem;
            font-weight: 800;
            background: var(--Btn);
            color: var(--BtnText);
            &:hover{
              background: var(--BtnHover);
              color: var(--BtnText);
            }
          }
        }
//
       
.btnRow5{
  display: flex;
  position: absolute;
  top: 29rem;
  width: 90%;
  justify-content: space-between;
 
 
  .btnFlat{
    width: 10.5rem;
    height: 5rem;
    border: 1px solid #252525;
    border-radius: 12px;
    font-size: 2rem;
    font-weight: 800;
    background: var(--BtnFlat);
    color: var(--BtnText);
    &:hover{
      background: var(--BtnFlatHover);
      color: var(--BtnText);
    }
  }

 .btn{
  width: 5rem;
  height: 5rem;
  border: 1px solid #252525;
  border-radius: 10%;
  font-size: 2rem;
  font-weight: 800;
  background: var(--Btn);
  color: var(--BtnText);
  &:hover{
    background: var(--BtnHover);
    color: var(--BtnText);
  }
  
}
}

        //
    }
}


///MEDIA QUERIES================
@media screen and (min-width:485px) {
  .bgBody{
    .body{
      height: 73%;
        .btnRow1{
          width: 90%;
          justify-content: space-between;
              
         .btn{
          width: 6rem;
          height: 6rem;
          border: 1px solid #252525;
          border-radius: 10%;
          font-size: 2rem;
          font-weight: 800;
          background: var(--Btn);
          color: var(--BtnText);
          &:hover{
            background: var(--BtnHover);
            color: var(--BtnText);
          }
         }
        }
        .btnRow2{
          width: 90%;
          justify-content: space-between;
          top: 13.5rem;
         .btn{
          width: 6rem;
          height: 6rem;
          border: 1px solid #252525;
          border-radius: 10%;
          font-size: 2rem;
          font-weight: 800;
          background: var(--Btn);
          color: var(--BtnText);
          &:hover{
            background: var(--BtnHover);
            color: var(--BtnText);
          }
         }
        }
        .btnRow3{
          width: 90%;
          justify-content: space-between;
          top: 20rem;
         .btn{
          width: 6rem;
          height: 6rem;
          border: 1px solid #252525;
          border-radius: 10%;
          font-size: 2rem;
          font-weight: 800;
          background: var(--Btn);
          color: var(--BtnText);
          &:hover{
            background: var(--BtnHover);
            color: var(--BtnText);
          }
         }
        }

        .btnRow4{
          width: 90%;
          justify-content: space-between;
          top: 26.5rem;
         .btn{
          width: 6rem;
          height: 6rem;
          border: 1px solid #252525;
          border-radius: 10%;
          font-size: 2rem;
          font-weight: 800;
          background: var(--Btn);
          color: var(--BtnText);
          &:hover{
            background: var(--BtnHover);
            color: var(--BtnText);
          }
         }
        }

        .btnRow5{
          width: 90%;
          justify-content: space-between;
          top: 33rem;

          .btnFlat{
            width: 13rem;
            height: 6rem;
            border: 1px solid #252525;
            border-radius: 12px;
            font-size: 2rem;
            font-weight: 800;
            background: var(--BtnFlat);
            color: var(--BtnText);
            &:hover{
              background: var(--BtnFlatHover);
              color: var(--BtnText);
            }
          }
        
         .btn{
          width: 6rem;
          height: 6rem;
          border: 1px solid #252525;
          border-radius: 10%;
          font-size: 2rem;
          font-weight: 800;
          background: var(--Btn);
          color: var(--BtnText);
          &:hover{
            background: var(--BtnHover);
            color: var(--BtnText);
          }
         }
        }
      
    }
  }  
}

// @media screen and (min-width:600px) {
//   .bgBody{
//     .body{
//         .btnRow5{
        
//           .btnFlat{
//             width: 47%;
//             height: 6rem;
//             border: 1px solid #252525;
//             border-radius: 12px;
//             font-size: 2rem;
//             font-weight: 800;
//             background: var(--BtnFlat);
//             color: var(--BtnText);
//             &:hover{
//               background: var(--BtnFlatHover);
//               color: var(--BtnText);
//             }
//           }
        
//          .btn{
//           width: 6rem;
//           height: 6rem;
//           border: 1px solid #252525;
//           border-radius: 10%;
//           font-size: 2rem;
//           font-weight: 800;
//           background: var(--Btn);
//           color: var(--BtnText);
//           &:hover{
//             background: var(--BtnHover);
//             color: var(--BtnText);
//           }
//          }
//         }
      
//     }
//   }  
// }

@media screen and (min-width:600px) {
  .bgBody{
    .body{
      height: 540px;
      width: 300px;
        .btnRow1, .btnRow2,.btnRow3,.btnRow4{
          width: 90%;
          justify-content: space-between;
              
         .btn{
          width: 5.5rem;
          height: 5.5rem;
          border: 1px solid #252525;
          border-radius: 10%;
          font-size: 2rem;
          font-weight: 800;
          background: var(--Btn);
          color: var(--BtnText);
          &:hover{
            background: var(--BtnHover);
            color: var(--BtnText);
          }
         }
        }

        .btnRow5{
          width: 90%;
          justify-content: space-between;
          top: 33rem;

          .btnFlat{
            width: 12rem;
            height: 5.5rem;
            border: 1px solid #252525;
            border-radius: 12px;
            font-size: 2rem;
            font-weight: 800;
            background: var(--BtnFlat);
            color: var(--BtnText);
            &:hover{
              background: var(--BtnFlatHover);
              color: var(--BtnText);
            }
          }
        
         .btn{
          width: 5.5rem;
          height: 5.5rem;
          border: 1px solid #252525;
          border-radius: 10%;
          font-size: 2rem;
          font-weight: 800;
          background: var(--Btn);
          color: var(--BtnText);
          &:hover{
            background: var(--BtnHover);
            color: var(--BtnText);
          }
         }
        }
      
    }
  }  
}
