:root {
  --GradClr:rgb(34,193,195);
  --GradMix:linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  --Body:#0A5E95;
  --ScreenClr:#386f9c;
  --Btn:#AAA5E0;
  --BtnHover: #796fdf;
  --BtnText:#F7FDFF;
  --BtnFlat:#EA725F;
  --BtnFlatHover:#eb5139;
}

.bgBody {
  height: 750px;
  width: 100%;
  background: var(--GradClr);
  background: var(--GradMix);
  display: flex;
  justify-content: center;
  padding: 100px 10px;
}
.bgBody .body {
  height: 60%;
  width: 70%;
  display: flex;
  background: var(--Body);
  justify-content: center;
  align-items: center;
  border: 1px solid #252525;
  padding: 50px 25px;
  border-radius: 12px;
  position: relative;
}
.bgBody .body .screen {
  display: flex;
  position: absolute;
  height: 4.5rem;
  width: 90%;
  border-radius: 0.5rem;
  top: 1rem;
  background: var(--ScreenClr);
}
.bgBody .body .screen input {
  width: 100%;
  height: 4.5rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border-color: transparent;
  background: var(--ScreenClr);
  color: var(--BtnText);
}
.bgBody .body .screen input::-moz-placeholder {
  font-size: 2rem;
  color: var(--BtnText);
}
.bgBody .body .screen input::placeholder {
  font-size: 2rem;
  color: var(--BtnText);
}
.bgBody .body .btnRow1 {
  display: flex;
  position: absolute;
  top: 7rem;
  width: 90%;
  justify-content: space-between;
}
.bgBody .body .btnRow1 .btn {
  width: 5rem;
  height: 5rem;
  border: 1px solid #252525;
  border-radius: 10%;
  font-size: 2rem;
  font-weight: 800;
  background: var(--Btn);
  color: var(--BtnText);
}
.bgBody .body .btnRow1 .btn:hover {
  background: var(--BtnHover);
  color: var(--BtnText);
}
.bgBody .body .btnRow2 {
  display: flex;
  position: absolute;
  top: 12.5rem;
  width: 90%;
  justify-content: space-between;
}
.bgBody .body .btnRow2 .btn {
  width: 5rem;
  height: 5rem;
  border: 1px solid #252525;
  border-radius: 10%;
  font-size: 2rem;
  font-weight: 800;
  background: var(--Btn);
  color: var(--BtnText);
}
.bgBody .body .btnRow2 .btn:hover {
  background: var(--BtnHover);
  color: var(--BtnText);
}
.bgBody .body .btnRow3 {
  display: flex;
  position: absolute;
  top: 18rem;
  width: 90%;
  justify-content: space-between;
}
.bgBody .body .btnRow3 .btn {
  width: 5rem;
  height: 5rem;
  border: 1px solid #252525;
  border-radius: 10%;
  font-size: 2rem;
  font-weight: 800;
  background: var(--Btn);
  color: var(--BtnText);
}
.bgBody .body .btnRow3 .btn:hover {
  background: var(--BtnHover);
  color: var(--BtnText);
}
.bgBody .body .btnRow4 {
  display: flex;
  position: absolute;
  top: 23.5rem;
  width: 90%;
  justify-content: space-between;
}
.bgBody .body .btnRow4 .btn {
  width: 5rem;
  height: 5rem;
  border: 1px solid #252525;
  border-radius: 10%;
  font-size: 2rem;
  font-weight: 800;
  background: var(--Btn);
  color: var(--BtnText);
}
.bgBody .body .btnRow4 .btn:hover {
  background: var(--BtnHover);
  color: var(--BtnText);
}
.bgBody .body .btnRow5 {
  display: flex;
  position: absolute;
  top: 29rem;
  width: 90%;
  justify-content: space-between;
}
.bgBody .body .btnRow5 .btnFlat {
  width: 10.5rem;
  height: 5rem;
  border: 1px solid #252525;
  border-radius: 12px;
  font-size: 2rem;
  font-weight: 800;
  background: var(--BtnFlat);
  color: var(--BtnText);
}
.bgBody .body .btnRow5 .btnFlat:hover {
  background: var(--BtnFlatHover);
  color: var(--BtnText);
}
.bgBody .body .btnRow5 .btn {
  width: 5rem;
  height: 5rem;
  border: 1px solid #252525;
  border-radius: 10%;
  font-size: 2rem;
  font-weight: 800;
  background: var(--Btn);
  color: var(--BtnText);
}
.bgBody .body .btnRow5 .btn:hover {
  background: var(--BtnHover);
  color: var(--BtnText);
}

@media screen and (min-width: 485px) {
  .bgBody .body {
    height: 73%;
  }
  .bgBody .body .btnRow1 {
    width: 90%;
    justify-content: space-between;
  }
  .bgBody .body .btnRow1 .btn {
    width: 6rem;
    height: 6rem;
    border: 1px solid #252525;
    border-radius: 10%;
    font-size: 2rem;
    font-weight: 800;
    background: var(--Btn);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow1 .btn:hover {
    background: var(--BtnHover);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow2 {
    width: 90%;
    justify-content: space-between;
    top: 13.5rem;
  }
  .bgBody .body .btnRow2 .btn {
    width: 6rem;
    height: 6rem;
    border: 1px solid #252525;
    border-radius: 10%;
    font-size: 2rem;
    font-weight: 800;
    background: var(--Btn);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow2 .btn:hover {
    background: var(--BtnHover);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow3 {
    width: 90%;
    justify-content: space-between;
    top: 20rem;
  }
  .bgBody .body .btnRow3 .btn {
    width: 6rem;
    height: 6rem;
    border: 1px solid #252525;
    border-radius: 10%;
    font-size: 2rem;
    font-weight: 800;
    background: var(--Btn);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow3 .btn:hover {
    background: var(--BtnHover);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow4 {
    width: 90%;
    justify-content: space-between;
    top: 26.5rem;
  }
  .bgBody .body .btnRow4 .btn {
    width: 6rem;
    height: 6rem;
    border: 1px solid #252525;
    border-radius: 10%;
    font-size: 2rem;
    font-weight: 800;
    background: var(--Btn);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow4 .btn:hover {
    background: var(--BtnHover);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow5 {
    width: 90%;
    justify-content: space-between;
    top: 33rem;
  }
  .bgBody .body .btnRow5 .btnFlat {
    width: 13rem;
    height: 6rem;
    border: 1px solid #252525;
    border-radius: 12px;
    font-size: 2rem;
    font-weight: 800;
    background: var(--BtnFlat);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow5 .btnFlat:hover {
    background: var(--BtnFlatHover);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow5 .btn {
    width: 6rem;
    height: 6rem;
    border: 1px solid #252525;
    border-radius: 10%;
    font-size: 2rem;
    font-weight: 800;
    background: var(--Btn);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow5 .btn:hover {
    background: var(--BtnHover);
    color: var(--BtnText);
  }
}
@media screen and (min-width: 600px) {
  .bgBody .body {
    height: 540px;
    width: 300px;
  }
  .bgBody .body .btnRow1, .bgBody .body .btnRow2, .bgBody .body .btnRow3, .bgBody .body .btnRow4 {
    width: 90%;
    justify-content: space-between;
  }
  .bgBody .body .btnRow1 .btn, .bgBody .body .btnRow2 .btn, .bgBody .body .btnRow3 .btn, .bgBody .body .btnRow4 .btn {
    width: 5.5rem;
    height: 5.5rem;
    border: 1px solid #252525;
    border-radius: 10%;
    font-size: 2rem;
    font-weight: 800;
    background: var(--Btn);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow1 .btn:hover, .bgBody .body .btnRow2 .btn:hover, .bgBody .body .btnRow3 .btn:hover, .bgBody .body .btnRow4 .btn:hover {
    background: var(--BtnHover);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow5 {
    width: 90%;
    justify-content: space-between;
    top: 33rem;
  }
  .bgBody .body .btnRow5 .btnFlat {
    width: 12rem;
    height: 5.5rem;
    border: 1px solid #252525;
    border-radius: 12px;
    font-size: 2rem;
    font-weight: 800;
    background: var(--BtnFlat);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow5 .btnFlat:hover {
    background: var(--BtnFlatHover);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow5 .btn {
    width: 5.5rem;
    height: 5.5rem;
    border: 1px solid #252525;
    border-radius: 10%;
    font-size: 2rem;
    font-weight: 800;
    background: var(--Btn);
    color: var(--BtnText);
  }
  .bgBody .body .btnRow5 .btn:hover {
    background: var(--BtnHover);
    color: var(--BtnText);
  }
}/*# sourceMappingURL=main.css.map */